flyosprey/money_manager_bot/.github/actions/setup-env/action.yml
name: 'Setup Python and Poetry'
description: 'Set up Python and install Poetry'
inputs:
  python-version:
    description: 'Python version to setup'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH

flyosprey/money_manager_bot/.github/workflows/ci.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env/
  with:
    python-version: '3.11'